
.web-back{
    background-color: black;
}
.head-back{
    background-color: darkslategray;
    padding: 50px 10%;
    height: 80vh;
    /* padding-bottom: 10px; */
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* common-styles */
.display-flex{
    display: flex;
}
.spc-btw{
    justify-content: space-between;
}
.text-white{
    color: #FFFFFF;
}
.orange{
    color: #E6533C;
}
.bg-color-org{
    background-color: #E6533C;
}
.text-gray{
    color: #FFFFFF;
}
.foot-brand{
    font-style: italic;
    font-size: 50px;
    font-weight: bolder;
}
/* branding section */
/* nav */
.navbar{
    justify-content: space-around;
    padding: 15px;
    align-items: baseline;
    text-align: center;
    margin: 0 auto;
}
.nav-item{
    list-style: none;
    margin-right: 50px;
    padding-bottom: 20px;
}
.nav-link{
    text-decoration: none;
}
.brand{
    font-size: 36px;
    font-weight: bolder;
    font-style: italic;
}
.get-body{
    font-size: 36px;
    font-weight: bold;
}
.home-button{
    padding: 5px;
    border-radius: 46px;
    border: 10px solid #E6533C;
}
.join-btn{
    margin: 20px;
    padding: 10px;
    border-radius: 42px;
    border: 10px solid #E6533C;
}
.dw-btn{
    margin: 20px;
    padding: 10px;
    border-radius: 42px;
    border: 10px solid black;
    background-color: black;
}
.free-vid{
    margin-top: -140%;
    margin-left: 70%;
    margin-right: 0%;
    padding-right: 50%;
    padding-left: 5%;
    padding-bottom: -30%;
    font-size: large; 
    background-color: lightslategray; 
    border-radius: 12px; 
    text-align: center;
    justify-content: center;
    display: flex;
}
.vid-tutorial{
    display: flex;
    background-color: lightslategray;
    padding-bottom: 5%;
    padding-top: 5%;
    margin-top: 30%;
    /* padding-right: 100%; */
    margin-right: 90%;
    padding-left: -100%;
    margin-left: -40%;
    padding-right: -300%;
    /* margin-right: -40%; */
    border-radius: 12px;
    text-align: center;
    font-size: large;
}
.builder-img{
    /* display: grid; */
}
.banner-button-2{
    
}


/* div */
.cool-font{
    font-style: italic;
}
.body-1{
    justify-content: space-between;
}

/* Change Your Habits section */
.habit-sec{
    padding-bottom: 20px;
}
.habit-title{
    font-style: bold;
    font-size: 48px;
}
.main-1{
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 90px;
}
.habits{
    justify-content: center;
    text-align: center;
    gap: 50px;
    padding-bottom: 100px;
}
.run-title{
    font-style: bold;
    font-size: 48px;
}
.main-2{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #222222;
}
.run-header{
    gap: 80px;
}
.run{
    border-radius: 18%;
}
/* bmi calculator */
.bmi-parent{
    background-color: #222222;
    padding-bottom: 1px;
    padding-top: 1px;
}

.bmi-calc{
    /* align-items: center; */
    text-align: center;
    justify-content: center;

}
.bmi-title{
    font-style: bold;
    font-size: 48px;
}
.bmi-calc-header{
    padding-left: 150px;
    font-style: bold;
    font-size: 30px;
}

.c-chart{
    display: grid;
    grid-template-columns: 100px 100px;
}
.bmi-item{
    border: 1px solid #FFFFFF;
}


/* calculate bmi */
.bmi-div{
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    margin-bottom: 100px;
}
.input-group{
    background-color: gray;
    /* margin: 20px; */
    /* padding: 10px; */
    padding-right: 20px;
    margin-right: 300px;
    border-radius: 10%;
    border: 10px solid gray;
}

.calc-submit{
    margin: 20px;
    padding: 10px;
    border-radius: 42px;
    border: 10px solid #E6533C;
    background-color: #E6533C;
}

/* trainer section */
.team-main{
    padding-top: 30px;
    padding-bottom: 50px;
}
.team-h{
    font-size: 50px;
}

.team{
    justify-content: center;
    text-align: center;
    font-style: bold;
    font-size: 18px;
}
.trn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #333;
}
.trn-card{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #1C1C1C;
}
.trn-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    text-align: left;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background 0.3s ease;
}

/* Footer */
footer{
    background-color: #222222;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    justify-content: center;
}
.footer-1{
    padding-bottom: 50px;
    margin-top: auto;
}
.footer-2{
    grid-row: 2; 
    margin-top: 50px;
}
.footer-3{
    grid-row: 2; 
    margin-top: 50px;
}


.get-li-1{
    list-style: none;
    text-decoration: none;
    color: aliceblue;
}
.get-item{
    text-decoration: none;
    list-style: none;
}

.ft-1{
    border-top: 1px solid white;
    justify-content: center;
    text-align: center;align-items: center;
    background-color: #333;
}
    
.rights{
    justify-content: center;
    text-align: center;align-items: center;
}

/* responsive */
@media screen and (max-width: 576px){
        .navbar,
        .nav-links,
        .nav-item,
        .get-body,
        .head-back,
        .builder-img,
        .main-1,
        .habits,
        .main-2,
        .bmi-parent,
        footer,
        .bmi-div,
        .join-btn,
        .banner-button-2,
        .builder-img-1        
        {
            flex-direction: column;
        }
        .navbar{
            align-items: column;
        }
        .builder-img{
            grid-template-columns: repeat(1, 1fr);
        }
         
}